#The application mode. The following modes can be used: "debug", "release", "test"
GIN_MODE=debug

#The application host name
HOST=localhost
#The application port. This port will be accessible within a docker network.
PORT=57788

#The configuration of the database connection
DB_USER=postgres
DB_PASSWORD=postgres
DB_DRIVER=postgres
DB_NAME=calendar
DB_HOST=localhost
DB_PORT=25432

#The configuration of the database connection pool
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFE=360

#JWT secret. Please, make sure to pass a unique string
JWT_SECRET=test
#This parameter can be set to an application name, for instance, "gin-app"
JWT_REALM=test
#The time during which a JWT token will be valid
JWT_EXPIRATION_TIME=1000
#The time during which a JWT token can be refreshed
JWT_REFRESH_TIME=1000
